* {
  box-sizing: border-box;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  background-color: #f2ebe3;
}

.card {
  width: 340px;
  height: 610px;
  background-color: #ffffff;
  margin: 60px auto;
  border-radius: 12px;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-areas: "img" "img" "desc" "desc" "desc";
}
.card__imgSect {
  width: 100%;
  height: 100%;
  grid-area: img;
}
.card__imgSect img {
  width: 100%;
  height: 100%;
}
.card__descSect {
  width: 100%;
  height: 100%;
  grid-area: desc;
  padding: 25px 25px;
}
.card__descSect__subtitle {
  font-size: 0.85rem;
  font-weight: 500;
  letter-spacing: 2.5px;
  color: #6c7289;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.card__descSect__title {
  font-family: "Fraunces", serif;
  font-size: 2rem;
  margin-bottom: 10px;
}
.card__descSect__desc {
  color: #6c7289;
  font-size: 0.85rem;
  line-height: 21px;
  margin-bottom: 15px;
}
.card__descSect__price {
  font-size: 1.9rem;
  font-family: "Fraunces", serif;
  color: #3c8067;
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 10px;
}
.card__descSect__price span {
  font-size: 0.9rem;
  font-family: "Montserrat", sans-serif;
  text-decoration: line-through;
  color: #6c7289;
}
.card__descSect__button {
  width: 100%;
  height: 45px;
  border-radius: 8px;
  border: none;
  outline: none;
  background-color: #3c8067;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: #ffffff;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  transition: all color 0.3s;
}
.card__descSect__button:hover {
  cursor: pointer;
  background-color: #1A4031;
}

@media (min-width: 700px) {
  .card {
    margin: 150px auto;
    width: 600px;
    height: 450px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "img desc";
  }
  .card__imgSect {
    background-image: url(../images/image-product-desktop.jpg);
    background-size: cover;
  }
  .card__imgSect img {
    display: none;
  }
  .card__descSect {
    padding: 35px 35px;
  }
  .card__descSect__title {
    margin-bottom: 20px;
  }
  .card__descSect__desc {
    margin-bottom: 20px;
  }
  .card__descSect__price {
    margin-bottom: 25px;
  }
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/*# sourceMappingURL=index.css.map */
